{
    "name": "cypress_pom_cucumber",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "npx cypress open"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
      "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
      "cypress": "^12.0.2",
      "esbuild": "^0.17.0"
    }
  }